spring.datasource.url = jdbc:mysql://localhost:3306/gestidb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#"The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary."
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#"create" indique à Hibernate d'écraser à chaque fois les tables de la BDD au lancement de l'application, "update" utilise celle existante si possible sinon elle les crée
spring.jpa.hibernate.ddl-auto = create

#Spécifie le 'dialecte' SQL utilisé pour communiquer avec la BDD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#https://www.baeldung.com/spring-boot-context-path 
server.servlet.context-path=/gestibank

#Affiche ou non les requetes sql dans la console 
spring.jpa.show-sql = true
#Visibilité du logo de spring dans la console
#spring.main.banner-mode = off


#Indique le lieu où l'on met les fichier JSP à Spring Boot
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#https://www.baeldung.com/spring-mvc-static-resources
#spring.mvc.static-path-pattern=/resources/**


management.endpoints.web.exposure.include=health,info,metrics

#https://howtodoinjava.com/spring-boot2/rest/i18n-internationalization/
#spring.messages.basename=messages,config.i18n.messages
spring.messages.basename=i18n/messages